<!DOCTYPE html>
<html>
    <head> 
        <Title>Portfolio</Title>
        <link rel="stylesheet" type="text/css" href="gioithieu.css"
    </head>
    <body style="background-image: url(https://images.unsplash.com/photo-1635776062360-af423602aff3?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
            <h2>Giới thiệu bản thân</h2>
            <div>
                <img src="https://i.pinimg.com/originals/6f/73/e2/6f73e25c76962f8fbc5773585d4f305c.png"
                 alt="anh profile"
                 height="auto"
                 width="300px"
                 class="ava"
                 />
            </div>
             <p>Mình là Tiến Đạt - Thành viên Gen 7 ban Design đến từ câu lạc bộ Sổ Media!<br>
                Hiện tại mình là sinh viên khóa 23 theo học chuyên ngành Công nghệ Thông tin tại PTIT.<br>
             </p>
             <h2>Sở thích</h2>
             <p> Mình là một người có niềm đam mê với nghệ thuật.<br>
                 Chính vì vậy, phần lớn thời gian rảnh mình sẽ dành cho việc xem phim và nghe nhạc.
             </p>
            <h2>Thông tin liên hệ</h2>
            <div>
            <ul type="disc">
                <li>
                    <a href="https://www.facebook.com/tiendatngn/" target="_blank" style="color: cadetblue;"> Facebook</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/tiendatngn/" target="_blank" style="color:cadetblue"> Instagram</a>
                </li>
            </ul>
        </div>
            <h2>Học vấn</h2>
            <h3>2020-2023</h3>
            <p>THPT Cầu Giấy</p>
            <h3>2023-Now</h3>
            <p>PTIT</p>
    </body>
</html>